# ignite-bug

./: README.MD  build.gradle  settings.gradle
src/main/java/pl/gdgrzeszow/k8s/: CacheConfig.java  FoodResponse.java  MainApp.java  SampleEntity.java  SampleRepo.java  WelcomeController.java
src/main/resources/: application.yml  log4j2-spring.xml
