buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
//        classpath("org.springframework.boot:spring-boot-gradle-plugin::1.5.6.RELEASE")
    }
    repositories {

        maven { url 'https://maven-central.storage.googleapis.com' }
        jcenter()
        maven { url 'https://jitpack.io' }
        // Google's mirror of Maven Central
        mavenCentral()
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url 'http://repo.spring.io/plugins-release' }
    }

}


configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}


apply plugin: 'docker'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: "io.spring.dependency-management"
//
//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.2.4.RELEASE'
//    }
//}


repositories {
    maven { url 'https://maven-central.storage.googleapis.com' }
    jcenter()
    mavenLocal()
    maven { url 'https://jitpack.io' } // todo delete, temporary to use newer catatumbo
    // Google's mirror of Maven Central
    mavenCentral()
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "https://repo.spring.io/libs-snapshot" }
}

def bootVersion = "1.5.9.RELEASE"
def gCloudProductionVersion = "1.8.0"
def igniteVersion = "2.2.0"

mainClassName = "pl.gdgrzeszow.k8s.MainApp"

dependencies {

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile 'org.json:json:20160810'

    compile("org.springframework.boot:spring-boot-starter-web:$bootVersion")
    compile("org.springframework.boot:spring-boot-starter-logging:$bootVersion")
    compile("org.springframework.boot:spring-boot-starter-jetty:$bootVersion")
    compile("org.springframework.boot:spring-boot-starter-log4j2:$bootVersion")
    compile("org.springframework.boot:spring-boot-starter-cache:$bootVersion")

    compile("com.google.cloud:google-cloud-datastore:$gCloudProductionVersion")

    compile 'com.github.sai-pullabhotla:catatumbo:catatumbo-2.4.0'

    //APACHE IGNITE
    compile("org.apache.ignite:ignite-spring:$igniteVersion")
    compile("org.apache.ignite:ignite-kubernetes:$igniteVersion")
    compile("org.apache.ignite:ignite-log4j2:$igniteVersion")

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Beta1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude module: "spring-boot-starter-logging"
    compile.exclude module: "android-json"
    compile.exclude module: "com.vaadin.external.google"

}

compileJava.dependsOn(processResources)

jar {
    baseName = 'just-test'
    version = '0.1.1'
}